{
  "name": "timber",
  "version": "0.21.7",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarednova/timber.git"
  },
  "author": "Jared Novack",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.4.1",
    "grunt-flatdoc": "^0.1.5"
  }
}
